{
	"name": "yohira",
	"version": "0.0.0-alpha.40",
	"description": "Yohira is an experimental project to port ASP.NET Core to TypeScript.",
	"main": "dist/index.js",
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.2.1",
		"@types/node": "^18.19.5",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@vitest/coverage-c8": "^0.29.8",
		"concurrently": "^7.6.0",
		"conditional-type-checks": "^1.0.6",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-prettier": "^5.0.1",
		"json5": "^2.2.3",
		"prettier": "^3.0.3",
		"rimraf": "^3.0.2",
		"tsc-alias": "^1.7.1",
		"typescript": "^5.2.2",
		"vitest": "^0.29.8"
	},
	"scripts": {
		"clean": "rimraf ./dist",
		"build": "npm run clean && tsc && tsc-alias",
		"build:watch": "npm run clean && tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
		"start": "node dist/main.js",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ycanardeau/yohira.git"
	},
	"keywords": [
		"aspnetcore",
		"nodejs",
		"typescript"
	],
	"author": "Aigamo",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ycanardeau/yohira/issues"
	},
	"homepage": "https://github.com/ycanardeau/yohira#readme",
	"dependencies": {
		"reflect-metadata": "^0.1.13"
	}
}
