{
	"compilerOptions": {
		"target": "es2016",
		"lib": ["es6", "dom"],
		"types": ["reflect-metadata"],
		"module": "commonjs",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
